.home-container {
    min-height: 100vh;
}

.promotions {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 20px;
    margin-top: 6%;
    margin-bottom: 6%;
}

/* Cartes promos */

.promo-card {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 35%;
}

.promo-image:hover {
    transform: scale(1.05);
}

/* Image des promos */

.promo-image {
    width: 40%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}

/* Texte des promos */

.promo-text {
    padding: 15px;
    flex: 1;
}

.promo-text h3 {
    color: #328f7b;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.promo-text h2 {
    font-size: 18px;
    margin: 5px 0;
}

.promo-text p {
    font-size: 14px;
}

.promo-price {
    color: #328f7b;
    font-weight: bold;
}

/* Liste des livres */

.gridTitle {
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    color: #333;
    background-color: #f0f0f0;
}

.gridTitle2 {
    text-align: center;
    color: #333;
    background-color: #f0f0f0;
    font-size: 3em;
}

.homeBooks-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    padding: 20px;
    background-color: #f0f0f0;
    gap: 25px;
}

.book-link {
    text-decoration: none;
    color: black;
}

.homeBook-card {
    text-align: center;
    padding: 0px 10px;
    background-color: white;
    color: black;
    width: 70%;
    height: 375px;
    box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.5);
    margin: auto;
}

.homeBook-card img {
    width: 70%;
    height: 250px;
    object-fit: cover;
}

/* "Load More" */

.load-more {
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
}

.load-more button {
    padding: 10px 20px;
    background-color: #328f7b;
    color: white;
    border: none;
    cursor: pointer;
}

/* Responsive */

@media (min-width: 425px) and (max-width: 767px) {

    .heroBanner-container {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    
    .heroBanner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(50%);
    }
    
    .heroBanner-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        z-index: 2;
    }
    

    .promotions {
        flex-direction: column;
        height: auto;
    }

    .promo-card {
        width: 100%;
        height: 20vh;
    }

    .promo-card h2 {
        font-size: 0.8em;
    }

    .promo-image {
        width: 50%;
        height: 20vh;
    }

    .homeBooks-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .homeBook-card img {
        width: 90%;
        height: 250px;
        object-fit: cover;
    }

    .homeBook-card {
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    .heroBanner-container {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    
    .heroBanner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(50%);
    }
    
    .heroBanner-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        z-index: 2;
    }
    

    .promotions {
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    .promo-card {
        width: 90%;
    }

    .homeBooks-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {

    .heroBanner-container {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    
    .heroBanner {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(50%);
    }
    
    .heroBanner-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        z-index: 2;
    }
    
    
    .homeBooks-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .homeBook-card {
        width: 75%;
    }

    .promotions {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%;
    }

    .promo-card {
        width: 80%;
    }

}

@media (min-width: 1440px) and (max-width: 1979px) {

    

    .heroBanner, .heroBanner-container {
        display: none;
    }
    
    .homeBooks-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .homeBook-card {
        width: 90%;
    }

    .promo-card {
        width: 100%;
    }

}


